<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>Historical North Atlantic Tropical Cyclone Tracks 1851-2005, Geographic NAD83, NOAA (2006) [atlantic_hurricane_tracks_1851_2005_NOAA_2006]</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Historical North Atlantic Tropical Cyclone Tracks 1851-2005, Geographic NAD83, NOAA (2006) [atlantic_hurricane_tracks_1851_2005_NOAA_2006] "/>
  <meta name="dc.creator" content="National Oceanic and Atmospheric Administration, Tropical Prediction "/>
  <meta name="dc.subject" content="Hurricanes Historical hurricanes Hurricane tracks Historical hurricane tracks Tropical storms Subtropical storms Subtropical depressions Tropical depressions Tropical disturbances Tropical waves Tropical lows Extratropical storms Major hurricanes Intense hurricanes Tropical storm tracks Historical tropical cyclone tracks Tropical cyclones Subtropical cyclones Geophysical "/>
  <meta name="dc.description" content="This Historical North Atlantic Tropical Cyclone Tracks file contains the 6-hourly (0000, 0600, 1200, 1800 UTC) center locations and intensities for all subtropical depressions and storms, extratropical storms, tropical lows, waves, disturbances, depressions and storms, and all hurricanes, from 1851 through 2005. "/>
  <meta name="dc.publisher" content="NOAA Coastal Services Center"/>
  <meta name="dc.date" content="2006005"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="ESRI Shapefile"/>
  <meta name="dc.identifier" content="http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-109.300000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="13.500000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="7.200000"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="70.700000"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Atlantic"/>
  <meta name="dc.coverage.placeName" content="North Atlantic Basin"/>
  <meta name="dc.coverage.placeName" content="Gulf of Mexico"/>
  <meta name="dc.coverage.placeName" content="Caribbean Sea"/>
  <meta name="dc.coverage.t.min" content="18510625"/>
  <meta name="dc.coverage.t.max" content="20060107"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None.  Acknowledgement of the National Oceanic and Atmospheric"/>
</head>
<body>
<style type="text/css">A:link { color:#0080FF;text-decoration:underline; }	A:visited { color:#0080FF;text-decoration:underline;} A:hover { color:#FF00FF;text-decoration:underline; } </style>
<h1>Historical North Atlantic Tropical Cyclone Tracks 1851-2005, Geographic NAD83, NOAA (2006) [atlantic_hurricane_tracks_1851_2005_NOAA_2006]</h1>
Metadata also available as - [<a href="atlantic_hurricane_tracks_1851_2005_noaa_2006_faq.html">Questions &amp; Answers</a>] - [<a href="atlantic_hurricane_tracks_1851_2005_noaa_2006.text">Parseable text</a>] - [<a href="atlantic_hurricane_tracks_1851_2005_noaa_2006.sgml">SGML</a>] - [<a href="atlantic_hurricane_tracks_1851_2005_noaa_2006.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Distribution_Information</a></li>
<li><a href="#8">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><H3><font color="black">Identification_Information:</font></H3>  
<dd>
<dl>
<dt><em><font color="green">Citation:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Citation_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Originator:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
<dt><em><font color="green">Publication_Date:</font></em>  2006005</dt>
<dt><em><font color="green">Title:</font></em>  
<dd>

Historical North Atlantic Tropical Cyclone Tracks 1851-2005, Geographic NAD83, NOAA (2006) [atlantic_hurricane_tracks_1851_2005_NOAA_2006]

</dd>
<dt><em><font color="green">Geospatial_Data_Presentation_Form:</font></em>  vector digital data</dt>
<dt><em><font color="green">Publication_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Publication_Place:</font></em>  Charleston, SC</dt>
<dt><em><font color="green">Publisher:</font></em>  
<dd>

National Oceanic and Atmospheric Administration Coastal Services Center

</dd>
</dl>
</dd>
<dt><em><font color="green">Online_Linkage:</font></em>  
<dd>

<a href="http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip">&lt;http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Description:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Abstract:</font></em>  
<dd>

This Historical North Atlantic Tropical Cyclone Tracks file contains the 6-hourly (0000, 0600, 1200, 1800 UTC) center locations and intensities for all subtropical depressions and storms, extratropical storms, tropical lows, waves, disturbances, depressions and storms, and all hurricanes, from 1851 through 2005.

</dd>
<dt><em><font color="green">Purpose:</font></em>  
<dd>

These data are intended for geographic display and analysis at the
national level, and for large regional areas.  The data should be
displayed and analyzed at scales appropriate for 1:2,000,000-scale data.
No responsibility is assumed by the National Oceanic and Atmospheric
Administration in the use of these data.

</dd>
<dt><em><font color="green">Supplemental_Information:</font></em>  
<dd>

An ASCII format version of the Historical Atlantic Tropical Cyclone Tracks
file is available at &lt;<a href="http://www.nhc.noaa.gov/pastall.shtml">http://www.nhc.noaa.gov/pastall.shtml</a>&gt;.
<P>
For more information on the Saffir-Simpson Hurricane Scale, please see
&lt;<a href="http://www.nhc.noaa.gov/aboutsshs.shtml">http://www.nhc.noaa.gov/aboutsshs.shtml</a>&gt;.
<P>
For more information on tropical cyclone advisories, please see
&lt;<a href="http://www.nhc.noaa.gov/HAW2/english/forecast/forecast_products.shtml">http://www.nhc.noaa.gov/HAW2/english/forecast/forecast_products.shtml</a>&gt;.
<P>
General information on subtropical and tropical cyclones is available from
the National Oceanic and Atmospheric Administration, Atlantic
Oceanographic and Meteorological Laboratory, Hurricane Research Division
FAQ page at &lt;<a href="http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html">http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html</a>&gt;, and from
the National Hurricane Center Hurricane Basics page at
&lt;<a href="http://www.nhc.noaa.gov/HAW2/english/basics.shtml">http://www.nhc.noaa.gov/HAW2/english/basics.shtml</a>&gt;.

</dd>
</dl>
</dd>
<dt><em><font color="green">Time_Period_of_Content:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Time_Period_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_of_Dates/Times:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Beginning_Date:</font></em>  18510625</dt>
<dt><em><font color="green">Ending_Date:</font></em>  20060107</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Currentness_Reference:</font></em>  ground condition</dt>
</dl>
</dd>
<dt><em><font color="green">Status:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Progress:</font></em>  Complete</dt>
<dt><em><font color="green">Maintenance_and_Update_Frequency:</font></em>  Annually</dt>
</dl>
</dd>
<dt><em><font color="green">Spatial_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Bounding_Coordinates:</font></em>  
<dd>
<dl>
<dt><em><font color="green">West_Bounding_Coordinate:</font></em>  -109.300000</dt>
<dt><em><font color="green">East_Bounding_Coordinate:</font></em>  13.500000</dt>
<dt><em><font color="green">North_Bounding_Coordinate:</font></em>  70.700000</dt>
<dt><em><font color="green">South_Bounding_Coordinate:</font></em>  7.200000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Keywords:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Theme:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Theme_Keyword_Thesaurus:</font></em>  None</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Hurricanes</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Historical hurricanes</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Hurricane tracks</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Historical hurricane tracks</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Tropical storms</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Subtropical storms</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Subtropical depressions</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Tropical depressions</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Tropical disturbances</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Tropical waves</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Tropical lows</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Extratropical storms</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Major hurricanes</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Intense hurricanes</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Tropical storm tracks</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Historical tropical cyclone tracks</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Tropical cyclones</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Subtropical cyclones</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Geophysical</dt>
</dl>
</dd>
<dt><em><font color="green">Place:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Place_Keyword_Thesaurus:</font></em>  None</dt>
<dt><em><font color="green">Place_Keyword:</font></em>  United States</dt>
<dt><em><font color="green">Place_Keyword:</font></em>  Atlantic</dt>
<dt><em><font color="green">Place_Keyword:</font></em>  North Atlantic Basin</dt>
<dt><em><font color="green">Place_Keyword:</font></em>  Gulf of Mexico</dt>
<dt><em><font color="green">Place_Keyword:</font></em>  Caribbean Sea</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Access_Constraints:</font></em>  None</dt>
<dt><em><font color="green">Use_Constraints:</font></em>  
<dd>

None.  Acknowledgement of the National Oceanic and Atmospheric
Administration, Tropical Prediction Center/National Hurricane Center,
and (or) the NOAA Coastal Services Center would be appreciated in
products derived from these data.

</dd>
<dt><em><font color="green">Point_of_Contact:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization_Primary:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization:</font></em>  NOAA Coastal Services Center</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Position:</font></em>  Clearinghouse Manager</dt>
<dt><em><font color="green">Contact_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Address_Type:</font></em>  Mailing and physical address</dt>
<dt><em><font color="green">Address:</font></em>  2234 South Hobson Avenue</dt>
<dt><em><font color="green">City:</font></em>  Charleston</dt>
<dt><em><font color="green">State_or_Province:</font></em>  SC</dt>
<dt><em><font color="green">Postal_Code:</font></em>  29405-2413</dt>
<dt><em><font color="green">Country:</font></em>  USA</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Voice_Telephone:</font></em>  843-740-1200</dt>
<dt><font color="green">Contact_Facsimile_Telephone:</font>  843-740-1315</dt>
<dt><em><font color="green">Contact_Electronic_Mail_Address:</font></em>  clearinghouse@csc.noaa.gov</dt>
<dt><em><font color="green">Hours_of_Service:</font></em>  Monday - Friday 8:00 AM - 5:00 PM Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Browse_Graphic:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Browse_Graphic_File_Name:</font></em>  <a href="atlantic_hurricane_tracks_1851_2005_NOAA_2006.gif">&lt;URL:atlantic_hurricane_tracks_1851_2005_NOAA_2006.gif&gt;</a></dt>
<dt><em><font color="green">Browse_Graphic_File_Type:</font></em>  GIF</dt>
</dl>
</dd>
<dt><em><font color="green">Native_Data_Set_Environment:</font></em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.2.0.1324

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><H3><font color="Black">Data_Quality_Information:</font></H3>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Accuracy:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Accuracy_Report:</font></em>  
<dd>

Specific accuracy information can be found in Neumann, C.J., B.R.
Jarvinen, C.J. McAdie and G.R. Hammer, 1999: Tropical Cyclones of the
North Atlantic Ocean, 1871-1999 (fifth revision).  NCDC/NHC Historical
Climatology Series 6-2, pp.11-14.  Similar standards and techniques were
applied to the post-1999 data.

</dd>
</dl>
</dd>
<dt><em><font color="green">Logical_Consistency_Report:</font></em>  
<dd>

Over-water portions of storm tracks before 1944 are subject to considerable
uncertainties.  Aircraft reconnaissance of storms near critical areas was
introduced in 1944, and continuous weather satellite surveillance was
introduced in the mid-1960s.  These two developments mean that more recent
storm records have a higher degree of accuracy than those prior to 1944.
No tests for logical consistency have been performed on this data set.

</dd>
<dt><em><font color="green">Completeness_Report:</font></em>  
<dd>

This data set includes all known Atlantic Basin (Gulf of Mexico, Caribbean
Sea, and North Atlantic Ocean) tropical cyclones between 1851 and 2005.  The
term tropical cyclone as used here refers to subtropical depressions and
storms, tropical depressions and storms, and all categories of hurricanes
from Category 1 to Category 5.  This dataset also includes hybrid systems
such as tropical lows, waves, subtropical depressions and storms, as well
as extratropical storms.

</dd>
<dt><em><font color="green">Positional_Accuracy:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Horizontal_Positional_Accuracy:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Horizontal_Positional_Accuracy_Report:</font></em>  
<dd>

Over-water portions of storm tracks before 1944 are subject to
considerable uncertainties.  Aircraft reconnaissance of storms near
critical areas was introduced in 1944, and continuous weather satellite
surveillance was introduced in the mid-1960s.  These two developments
allow a high degree of probability that more recent storm center
locations were determined with a reasonable degree of accuracy.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Lineage:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Source_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Source_Citation:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Citation_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Originator:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
<dt><em><font color="green">Publication_Date:</font></em>  200605</dt>
<dt><em><font color="green">Title:</font></em>  Atlantic Tracks File</dt>
<dt><em><font color="green">Edition:</font></em>  2005</dt>
<dt><em><font color="green">Geospatial_Data_Presentation_Form:</font></em>  Map</dt>
<dt><em><font color="green">Publication_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Publication_Place:</font></em>  Miami, FL</dt>
<dt><em><font color="green">Publisher:</font></em>  NOAA National Hurricane Center</dt>
</dl>
</dd>
<dt><em><font color="green">Online_Linkage:</font></em>  &lt;<a href="http://www.nhc.noaa.gov/pastall.shtml">http://www.nhc.noaa.gov/pastall.shtml</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Type_of_Source_Media:</font></em>  Online</dt>
<dt><em><font color="green">Source_Time_Period_of_Content:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Time_Period_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_of_Dates/Times:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Beginning_Date:</font></em>  1851</dt>
<dt><em><font color="green">Ending_Date:</font></em>  2006</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Source_Currentness_Reference:</font></em>  ground condition</dt>
</dl>
</dd>
<dt><em><font color="green">Source_Citation_Abbreviation:</font></em>  natlhurtrack</dt>
<dt><em><font color="green">Source_Contribution:</font></em>  Spatial and attribute information.</dt>
</dl>
</dd>
<dt><em><font color="green">Process_Step:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Process_Description:</font></em>  
<dd>

Historical track information was downloaded from the National Hurricane
Center's Web site.  The textual information was formatted using a PERL
script written by the NOAA Coastal Services Center.  The file was then
brought into ArcGIS as a table and converted to a shapefile with
attributes using a custom Visual Basic extension.

</dd>
<dt><em><font color="green">Source_Used_Citation_Abbreviation:</font></em>  natlhurtrack</dt>
<dt><em><font color="green">Process_Date:</font></em>  20060512</dt>
<dt><em><font color="green">Process_Contact:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization_Primary:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization:</font></em>  NOAA Coastal Services Center</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Address_Type:</font></em>  Mailing and physical address</dt>
<dt><em><font color="green">Address:</font></em>  2234 South Hobson Avenue</dt>
<dt><em><font color="green">City:</font></em>  Charleston</dt>
<dt><em><font color="green">State_or_Province:</font></em>  SC</dt>
<dt><em><font color="green">Postal_Code:</font></em>  29405-2413</dt>
<dt><em><font color="green">Country:</font></em>  USA</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Voice_Telephone:</font></em>  843-740-1200</dt>
<dt><font color="green">Contact_Facsimile_Telephone:</font>  843-740-1315</dt>
<dt><em><font color="green">Contact_Electronic_Mail_Address:</font></em>  clearinghouse@csc.noaa.gov</dt>
<dt><em><font color="green">Hours_of_Service:</font></em>  Monday - Friday 8:00 AM - 5:00 PM Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Spatial_Data_Organization_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Direct_Spatial_Reference_Method:</font></em>  Vector</dt>
<dt><em><font color="green">Point_and_Vector_Object_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">SDTS_Terms_Description:</font></em>  
<dd>
<dl>
<dt><em><font color="green">SDTS_Point_and_Vector_Object_Type:</font></em>  String</dt>
<dt><em><font color="green">Point_and_Vector_Object_Count:</font></em>  37234</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Spatial_Reference_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Horizontal_Coordinate_System_Definition:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Geographic:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Latitude_Resolution:</font></em>  0.000000</dt>
<dt><em><font color="green">Longitude_Resolution:</font></em>  0.000000</dt>
<dt><em><font color="green">Geographic_Coordinate_Units:</font></em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em><font color="green">Geodetic_Model:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Horizontal_Datum_Name:</font></em>  North American Datum of 1983</dt>
<dt><em><font color="green">Ellipsoid_Name:</font></em>  Geodetic Reference System 80</dt>
<dt><em><font color="green">Semi-major_Axis:</font></em>  6378137.000000</dt>
<dt><em><font color="green">Denominator_of_Flattening_Ratio:</font></em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Entity_and_Attribute_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Detailed_Description:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Entity_Type:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Entity_Type_Label:</font></em>  atlantic_hurricane_tracks_1851_2005_NOAA_2006</dt>
<dt><em><font color="green">Entity_Type_Definition:</font></em>  
<dd>

The path followed by the center of a subtropical or tropical cyclone or
related storm.  A subtropical cyclone is a low pressure system that
develops over subtropical waters and that initially has a non-tropical
circulation but in which some elements of tropical cyclone cloud
structure are present.  Subtropical cyclones can evolve into tropical
cyclones.  A tropical cyclone is a warm-core, non-frontal low-pressure
system that develops over tropical or subtropical waters, covering a
large region and with organized convection (i.e. thunderstorm activity)
and definite cyclonic (counter-clockwise circular) surface wind
circulation.  Related storms are those that develop into subtropical or
tropical cyclones or develop from them, such as tropical disturbances,
lows, waves, and extratropical storms.

</dd>
<dt><em><font color="green">Entity_Type_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Basin</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  The oceanic basin where the storm occurred.</dt>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, NOAA Coastal Services
Center

</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  </dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Shape</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  The representation of the entity in the data.</dt>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  U.S. Geological Survey</dt>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  PolyLine</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

1-dimensional element that may or may not surround a 2-
dimensional element.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  ESRI GIS software</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  AD_TIME</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  BTID</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  NAME</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  LAT</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  WIND_KTS</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  PRESSURE</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  CAT</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Ad_Time</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  
<dd>

The storm advisory time.  Times are in Zulu (a.k.a., Universal Time-UTC,
Greenwich Mean Time-GMT) starting with 0000Z and ending with 1800Z.

</dd>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain_Minimum:</font></em>  0000Z</dt>
<dt><em><font color="green">Range_Domain_Maximum:</font></em>  1800Z</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Name</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  
<dd>

The given name of a storm.  Storms are named if they are true tropical
storms and attain a sustained wind speed of at least 39 mph.

</dd>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Codeset_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Codeset_Name:</font></em>  World-Wide Tropical Cyclone Names</dt>
<dt><em><font color="green">Codeset_Source:</font></em>  World Meteorological Organization</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  Not Named</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

There is no given name for the storm.  Prior to 1950 storms were not
named.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  Subtrop</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  Subtrop1</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.  Subtrop1 is the first
subtropical cyclone for a given year.  A storm may initially be
identified as Subtrop1 but then be given a name if it develops into
a tropical storm; in this case there will be no storm identified as
Subtrop1 for the year even though there may be a storm identified as
Subtrop2.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  Subtrop2</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.  Subtrop2 is the second
subtropical cyclone for a given year.  A storm may initially be
identified as Subtrop2 but then be given a name if it develops into
a tropical storm; in this case there will be no storm identified as
Subtrop2 for the year even though there may be a storm identified as
Subtrop3.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  Subtrop3</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.  Subtrop3 is the third
subtropical cyclone for a given year.  A storm may initially be
identified as Subtrop3 but then be given a name if it develops into
a tropical storm; in this case there will be no storm identified as
Subtrop3 for the year even though there may be a storm identified as
Subtrop4.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  Subtrop4</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.  Subtrop4 is the fourth
subtropical cyclone for a given year.  A storm may initially be
identified as Subtrop4 but then be given a name if it develops into
a tropical storm; in this case there will be no storm identified as
Subtrop4 for the year.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  Unnamed</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

Storms from 1950 or later may be unnamed if they were not recognized
as tropical storms or hurricanes at the time of their occurrence.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Wind_kts</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  
<dd>

The measured or estimated windspeed at the time of the advisory, in
whole knots.

</dd>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain_Minimum:</font></em>  10</dt>
<dt><em><font color="green">Range_Domain_Maximum:</font></em>  165</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  LONG_</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Cat</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  
<dd>

The intensity classification of the storm.  Hurricanes are classified
according to the Saffir-Simpson Hurricane Scale.

</dd>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  D</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a tropical disturbance at the time of
the advisory.  A tropical disturbance is a discrete tropical weather
system of apparently organized convection (i.e. thunderstorm
activity), which is generally 100 to 300 nautical miles in diameter.
It originates in the tropics or subtropics, has a nonfrontal
migratory character, and maintains its identity for 24 hours or
more.  It does not necessarily exhibit circulation, but may develop
into a tropical cyclone.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  E</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as Extratropical at the time of the
advisory.  Extratropical is a term used in advisories and tropical
summaries to indicate that a cyclone has lost its tropical
characteristics.  The term implies both that the cyclone has moved
out of the tropics and that the energy source driving the storm has
changed.  While tropical cyclones derive their energy from the
convection of warm, moist air, extratropical storms derive their
energy from the temperature contrast between warm and cold air
masses.  It is important to note that cyclones can become
extratropical and still retain winds of hurricane or tropical storm
force.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  H1</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a Category 1 hurricane at the time of
the advisory.  A Category 1 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds of 64 knots/74 mph to 82
knots/95 mph, inclusive.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  H2</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a Category 2 hurricane at the time of
the advisory .  A Category 2 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds of 83 knots/96 mph to 95
knots/110 mph, inclusive.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  H3</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a Category 3 hurricane at the time of
the advisory.  A Category 3 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds of 96 knots/111 mph to
113 knots/130 mph, inclusive.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  H4</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a Category 4 hurricane at the time of
the advisory.  A Category 4 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds of 114 knots/131 mph to
135 knots/155 mph, inclusive.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  H5</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a Category 5 hurricane at the time of
the advisory.  A Category 5 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds greater than 135 knots/
155 mph.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  L</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a tropical low at the time of
the advisory.  A tropical low indicates low pressure at the surface,
but no other characteristics of a tropical cyclone are present.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  SD</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a subtropical depression at the time of
the advisory.  A subtropical depression is a subtropical cyclone
with maximum sustained surface (10 meter) winds of less than 34
knots/39 mph.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/ National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  SS</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a subtropical storm at the time of the
advisory.  A subtropical storm is a subtropical cyclone with maximum
sustained surface (10 meter) winds of 34 knots/39 mph or greater.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/ National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  TD</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a tropical depression at the time of
the advisory.  A tropical depression is a tropical cyclone with
maximum sustained surface (10 meter) winds of less than 34 knots/
39 mph.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  TS</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a tropical storm at the time of the
advisory.  A tropical storm is a tropical cyclone with maximum
sustained surface (10 meter) winds of 34 knots/39 mph to 64 knots/
73 mph, inclusive.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Enumerated_Domain_Value:</font></em>  W</dt>
<dt><em><font color="green">Enumerated_Domain_Value_Definition:</font></em>  
<dd>

The storm was classified as a tropical wave at the time of the
advisory.  Tropical waves occur in the trade-wind easterlies, moving
to the west with a wave-like motion.  They show a detectable shift
in wind direction, which  may not be detectable at the surface but
may be seen in the middle atmosphere.  A tropical wave may develop
into a tropical cyclone.

</dd>
<dt><em><font color="green">Enumerated_Domain_Value_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  BASIN</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  YEAR_</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Btid</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  
<dd>

The unique event identifier.  Identifiers are sequential, starting with
1 in June, 1851 and ending with 1320 in December, 2004.

</dd>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain_Minimum:</font></em>  1</dt>
<dt><em><font color="green">Range_Domain_Maximum:</font></em>  1353</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  MONTH_</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Lat</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  
<dd>

The latitude measurement of the storm's center, in tenths of decimal
degrees.

</dd>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain_Minimum:</font></em>  7.2</dt>
<dt><em><font color="green">Range_Domain_Maximum:</font></em>  70.7</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  DAY_</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Pressure</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  
<dd>

The measured or estimated barometric pressure at the time of the
advisory, in millibars.  A value of 0 indicates the barometric pressure
is unknown.

</dd>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  
<dd>

National Oceanic and Atmospheric Administration, Tropical Prediction
Center/National Hurricane Center

</dd>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Range_Domain_Minimum:</font></em>  0</dt>
<dt><em><font color="green">Range_Domain_Maximum:</font></em>  1024</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  FID</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  Internal feature number.</dt>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  ESRI</dt>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Unrepresentable_Domain:</font></em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Shape_Leng</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Distribution_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Distributor:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization_Primary:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization:</font></em>  
<dd>

NOAA Coastal Services Center, National Oceanic and Atmospheric Administration

</dd>
</dl>
</dd>
<dt><em><font color="green">Contact_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Address_Type:</font></em>  Mailing address</dt>
<dt><em><font color="green">Address:</font></em>  2234 South Hobson Avenue</dt>
<dt><em><font color="green">City:</font></em>  Charleston</dt>
<dt><em><font color="green">State_or_Province:</font></em>  SC</dt>
<dt><em><font color="green">Postal_Code:</font></em>  29405-2413</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Voice_Telephone:</font></em>  843-740-1200</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Resource_Description:</font></em>  Downloadable Data</dt>
<dt><em><font color="green">Distribution_Liability:</font></em>  
<dd>

Although these data have been processed successfully on a computer system at
the National Oceanic and Atmospheric Administration, no warranty expressed
or implied is made by the National Oceanic and Atmospheric Administration
regarding the utility of the data on any other system, nor shall the act of
distribution constitute any such warranty.  No responsibility is assumed by
the National Oceanic and Atmospheric Administration in the use of these data.

</dd>
<dt><em><font color="green">Standard_Order_Process:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Digital_Form:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Digital_Transfer_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Format_Name:</font></em>  ESRI Shapefile</dt>
<dt><em><font color="green">Transfer_Size:</font></em>  3.125</dt>
</dl>
</dd>
<dt><em><font color="green">Digital_Transfer_Option:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Online_Option:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Computer_Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Network_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Network_Resource_Name:</font></em>  &lt;<a href="http://www.csc.noaa.gov/hurricane_tracks">http://www.csc.noaa.gov/hurricane_tracks</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Fees:</font></em>  There is no charge for the online option.</dt>
<dt><em><font color="green">Ordering_Instructions:</font></em>  
<dd>

To obtain the data, visit the application online at
&lt;<a href="http://www.csc.noaa.gov/hurricane_tracks">http://www.csc.noaa.gov/hurricane_tracks</a>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Distribution_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Distributor:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization_Primary:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization:</font></em>  Louisiana Oil Spill Coordinator's Office</dt>
<dt><em><font color="green">Contact_Person:</font></em>  David Gisclair</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Position:</font></em>  Technical Assistance Program (TAP) Director</dt>
<dt><em><font color="green">Contact_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Address_Type:</font></em>  mailing address</dt>
<dt><em><font color="green">Address:</font></em>  Louisiana Oil Spill Coordinator's Office</dt>
<dt><em><font color="green">Address:</font></em>  Office of the Governor</dt>
<dt><em><font color="green">Address:</font></em>  P.O. Box 94095</dt>
<dt><em><font color="green">City:</font></em>  Baton Rouge</dt>
<dt><em><font color="green">State_or_Province:</font></em>  LA</dt>
<dt><em><font color="green">Postal_Code:</font></em>  70804</dt>
<dt><em><font color="green">Country:</font></em>  USA</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Voice_Telephone:</font></em>  (225) 219-5800</dt>
<dt><font color="green">Contact_Facsimile_Telephone:</font>  (225) 219-5802</dt>
<dt><em><font color="green">Contact_Electronic_Mail_Address:</font></em>  dgisclair@losco.state.la.us</dt>
<dt><em><font color="green">Hours_of_Service:</font></em>  0800-1700 CST</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Resource_Description:</font></em>  atlantic_hurricane_tracks_1851_2005_NOAA_2006</dt>
<dt><em><font color="green">Distribution_Liability:</font></em>  
<dd>

The data herein, including but not limited to geographic data, tabular data, analytical data, electronic data structures or files, are provided &quot;as is&quot; without warranty of any kind, either expressed or implied, or statutory, including, but not limited to, the implied warranties or merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the data is assumed by the user. No guarantee of accuracy is granted, nor is any responsibility for reliance thereon assumed. In no event shall the Louisiana Oil Spill Coordinator's Office (LOSCO) be liable for direct, indirect, incidental, consequential or special damages of any kind, including, but not limited to, loss of anticipated profits or benefits arising out of use of or reliance on the data. The LOSCO does not accept liability for any damages or misrepresentation caused by inaccuracies in the data or as a result of changes to the data caused by system transfers or other transformations or conversions, nor is there responsibility assumed to maintain the data in any manner or form.
These data have been developed from the best available sources. Although efforts have been made to ensure that the data are accurate and reliable, errors and variable conditions originating from physical sources used to develop the data may be reflected in the data supplied. Users must be aware of these conditions and bear responsibility for the appropriate use of the information with respect to possible errors, scale, resolution, rectification, positional accuracy, development methodology, time period, environmental and climatic conditions and other circumstances specific to these data. The user is responsible for understanding the accuracy limitations of the data provided herein. The burden for determining fitness for use lies entirely with the user. The user should refer to the accompanying metadata notes for a description of the data and data development procedures.
<P>
Although these data have been processed successfully on computers at the LOSCO, no guarantee, expressed or implied, is made by LOSCO regarding the use of these data on any other system, nor does the act of distribution constitute or imply any such warranty. Distribution of these data is intended for information purposes and should not be considered authoritative for navigational, engineering, legal and other site-specific uses.

</dd>
<dt><em><font color="green">Standard_Order_Process:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Digital_Form:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Digital_Transfer_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Format_Name:</font></em>  ARCGeo, shapefile, HTML</dt>
<dt><em><font color="green">Format_Version_Number:</font></em>  9.2</dt>
<dt><em><font color="green">Format_Specification:</font></em>  ESRI Geodatabase and shapefile, HTML</dt>
<dt><em><font color="green">Format_Information_Content:</font></em>  Geometry, attributes, and metadata</dt>
<dt><em><font color="green">File_Decompression_Technique:</font></em>  no compression applied</dt>
<dt><em><font color="green">Transfer_Size:</font></em>  3.125</dt>
</dl>
</dd>
<dt><em><font color="green">Digital_Transfer_Option:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Online_Option:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Computer_Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Network_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Network_Resource_Name:</font></em>  
<dd>

<a href="http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip">&lt;http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Offline_Option:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Offline_Media:</font></em>  DVD-ROM</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Ordering_Instructions:</font></em>  
<dd>

To obtain more information about ordering this data on DVD-ROM, please visit <a href="http://lagic.lsu.edu/loscoweb/">&lt;http://lagic.lsu.edu/loscoweb/&gt;</a> for more information.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="8">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Metadata_Reference_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Metadata_Date:</font></em>  20070821</dt>
<dt><em><font color="green">Metadata_Contact:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization_Primary:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization:</font></em>  NOAA Coastal Services Center</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Address_Type:</font></em>  mailing and physical address</dt>
<dt><em><font color="green">Address:</font></em>  2234 South Hobson Avenue</dt>
<dt><em><font color="green">City:</font></em>  Charleston</dt>
<dt><em><font color="green">State_or_Province:</font></em>  SC</dt>
<dt><em><font color="green">Postal_Code:</font></em>  29405-2413</dt>
<dt><em><font color="green">Country:</font></em>  USA</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Voice_Telephone:</font></em>  843-740-1200</dt>
<dt><font color="green">Contact_Facsimile_Telephone:</font>  843-740-1315</dt>
<dt><em><font color="green">Contact_Electronic_Mail_Address:</font></em>  clearinghouse@csc.noaa.gov</dt>
<dt><em><font color="green">Hours_of_Service:</font></em>  Monday - Friday 8:00 AM - 5:00 PM Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Metadata_Standard_Name:</font></em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em><font color="green">Metadata_Standard_Version:</font></em>  FGDC-STD-001-1998</dt>
<dt><em><font color="green">Metadata_Time_Convention:</font></em>  local time</dt>
<dt><em><font color="green">Metadata_Security_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Metadata_Security_Classification_System:</font></em>  None</dt>
<dt><em><font color="green">Metadata_Security_Classification:</font></em>  Unclassified</dt>
<dt><em><font color="green">Metadata_Security_Handling_Description:</font></em>  None</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em><font color="green">Online_Linkage:</font></em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.2 on Mon Oct 01 14:15:00 2007<br/>

</body>
</html>
