<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>Historical North Atlantic Tropical Cyclone Tracks 1851-2005, Geographic NAD83, NOAA (2006) [atlantic_hurricane_tracks_1851_2005_NOAA_2006]</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Historical North Atlantic Tropical Cyclone Tracks 1851-2005, Geographic NAD83, NOAA (2006) [atlantic_hurricane_tracks_1851_2005_NOAA_2006] "/>
  <meta name="dc.creator" content="National Oceanic and Atmospheric Administration, Tropical Prediction "/>
  <meta name="dc.subject" content="Hurricanes Historical hurricanes Hurricane tracks Historical hurricane tracks Tropical storms Subtropical storms Subtropical depressions Tropical depressions Tropical disturbances Tropical waves Tropical lows Extratropical storms Major hurricanes Intense hurricanes Tropical storm tracks Historical tropical cyclone tracks Tropical cyclones Subtropical cyclones Geophysical "/>
  <meta name="dc.description" content="This Historical North Atlantic Tropical Cyclone Tracks file contains the 6-hourly (0000, 0600, 1200, 1800 UTC) center locations and intensities for all subtropical depressions and storms, extratropical storms, tropical lows, waves, disturbances, depressions and storms, and all hurricanes, from 1851 through 2005. "/>
  <meta name="dc.publisher" content="NOAA Coastal Services Center"/>
  <meta name="dc.date" content="2006005"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="ESRI Shapefile"/>
  <meta name="dc.identifier" content="http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-109.300000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="13.500000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="7.200000"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="70.700000"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Atlantic"/>
  <meta name="dc.coverage.placeName" content="North Atlantic Basin"/>
  <meta name="dc.coverage.placeName" content="Gulf of Mexico"/>
  <meta name="dc.coverage.placeName" content="Caribbean Sea"/>
  <meta name="dc.coverage.t.min" content="18510625"/>
  <meta name="dc.coverage.t.max" content="20060107"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None.  Acknowledgement of the National Oceanic and Atmospheric"/>
</head>
<body>
<style type="text/css">A:link { color:#0080FF;text-decoration:underline; }	A:visited { color:#0080FF;text-decoration:underline;} A:hover { color:#FF00FF;text-decoration:underline; } </style>
<h1>Historical North Atlantic Tropical Cyclone Tracks 1851-2005, Geographic NAD83, NOAA (2006) [atlantic_hurricane_tracks_1851_2005_NOAA_2006]</h1>
Metadata also available as - [<a href="atlantic_hurricane_tracks_1851_2005_noaa_2006.html">Outline</a>] - [<a href="atlantic_hurricane_tracks_1851_2005_noaa_2006.text">Parseable text</a>] - [<a href="atlantic_hurricane_tracks_1851_2005_noaa_2006.sgml">SGML</a>] - [<a href="atlantic_hurricane_tracks_1851_2005_noaa_2006.xml">XML</a>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
  <li><a href="#what">What does this data set describe?</a>
    <ol>
      <li><a href="#what.1">How should this data set be cited?</a></li>
      <li><a href="#what.2">What geographic area does the data set cover?</a></li>
      <li><a href="#what.3">What does it look like?</a></li>
      <li><a href="#what.4">Does the data set describe conditions during a particular time period?</a></li>
      <li><a href="#what.5">What is the general form of this data set?</a></li>
      <li><a href="#what.6">How does the data set represent geographic features?</a></li>
      <li><a href="#what.7">How does the data set describe geographic features?</a></li>
    </ol>
  </li>
  <li><a href="#who">Who produced the data set?</a>
    <ol>
      <li><a href="#who.1">Who are the originators of the data set?</a></li>
      <li><a href="#who.2">Who also contributed to the data set?</a></li>
      <li><a href="#who.3">To whom should users address questions about the data?</a></li>
    </ol>
  </li>
  <li><a href="#why">Why was the data set created?</a></li>
  <li><a href="#how">How was the data set created?</a>
    <ol>
      <li><a href="#how.1">From what previous works were the data drawn?</a></li>
      <li><a href="#how.2">How were the data generated, processed, and modified?</a></li>
      <li><a href="#how.3">What similar or related data should the user be aware of?</a></li>
    </ol>
  </li>
  <li><a href="#quality">How reliable are the data; what problems remain in the data set?</a>
    <ol>
      <li><a href="#quality.1">How well have the observations been checked?</a></li>
      <li><a href="#quality.2">How accurate are the geographic locations?</a></li>
      <li><a href="#quality.3">How accurate are the heights or depths?</a></li>
      <li><a href="#quality.4">Where are the gaps in the data?  What is missing?</a></li>
      <li><a href="#quality.5">How consistent are the relationships among the data, including topology?</a></li>
    </ol>
  </li>
  <li><a href="#getacopy">How can someone get a copy of the data set?</a>
    <ol>
      <li><a href="#getacopy.0">Are there legal restrictions on access or use of the data?</a></li>
      <li><a href="#getacopy.1">Who distributes the data?</a></li>
      <li><a href="#getacopy.2">What's the catalog number I need to order this data set?</a></li>
      <li><a href="#getacopy.3">What legal disclaimers am I supposed to read?</a></li>
      <li><a href="#getacopy.4">How can I download or order the data?</a></li>
    </ol>
  </li>
  <li><a href="#metaref">Who wrote the metadata?</a></li>
</ul>
<hr/>
<h3><a name="what">What does this data set describe?</a></h3>
<div style="margin-left: 2em">
<dl>
<dt><em><font color="green">Title:</font></em>  
<dd>

Historical North Atlantic Tropical Cyclone Tracks 1851-2005, Geographic NAD83, NOAA (2006) [atlantic_hurricane_tracks_1851_2005_NOAA_2006]

</dd>
<dt><em><font color="green">Abstract:</font></em>  
<dd>

This Historical North Atlantic Tropical Cyclone Tracks file contains the 6-hourly (0000, 0600, 1200, 1800 UTC) center locations and intensities for all subtropical depressions and storms, extratropical storms, tropical lows, waves, disturbances, depressions and storms, and all hurricanes, from 1851 through 2005.

</dd>
<dt><em><font color="green">Supplemental_Information:</font></em>  
<dd>

An ASCII format version of the Historical Atlantic Tropical Cyclone Tracks
file is available at &lt;<a href="http://www.nhc.noaa.gov/pastall.shtml">http://www.nhc.noaa.gov/pastall.shtml</a>&gt;.
<P>
For more information on the Saffir-Simpson Hurricane Scale, please see
&lt;<a href="http://www.nhc.noaa.gov/aboutsshs.shtml">http://www.nhc.noaa.gov/aboutsshs.shtml</a>&gt;.
<P>
For more information on tropical cyclone advisories, please see
&lt;<a href="http://www.nhc.noaa.gov/HAW2/english/forecast/forecast_products.shtml">http://www.nhc.noaa.gov/HAW2/english/forecast/forecast_products.shtml</a>&gt;.
<P>
General information on subtropical and tropical cyclones is available from
the National Oceanic and Atmospheric Administration, Atlantic
Oceanographic and Meteorological Laboratory, Hurricane Research Division
FAQ page at &lt;<a href="http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html">http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html</a>&gt;, and from
the National Hurricane Center Hurricane Basics page at
&lt;<a href="http://www.nhc.noaa.gov/HAW2/english/basics.shtml">http://www.nhc.noaa.gov/HAW2/english/basics.shtml</a>&gt;.

</dd>
</dl>
</div>
<ol>
<li><a name="what.1"><b>How should this data set be cited?</b></a><p>
<blockquote>
National Oceanic and Atmospheri, Tropical Prediction Center/National Hurr, 2006005, Historical North Atlantic Tropical Cyclone Tracks 1851-2005, Geographic NAD83, NOAA (2006) [atlantic_hurricane_tracks_1851_2005_NOAA_2006]: National Oceanic and Atmospheric Administration Coastal Services Center, Charleston, SC.<p>
Online Links:
<ul>
<li><a href="http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip">&lt;http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip&gt;</a>
</ul>
<p>
</blockquote>
<p>
</li>
<li><a name="what.2"><b>What geographic area does the data set cover?</b></a><p>
<dl>
<dt><em><font color="green">West_Bounding_Coordinate:</font></em>  -109.300000</dt>
<dt><em><font color="green">East_Bounding_Coordinate:</font></em>  13.500000</dt>
<dt><em><font color="green">North_Bounding_Coordinate:</font></em>  70.700000</dt>
<dt><em><font color="green">South_Bounding_Coordinate:</font></em>  7.200000</dt>
</dl>
<p>
</li>
<li><a name="what.3"><b>What does it look like?</b></a><p>
<dl>
<dt><a href="atlantic_hurricane_tracks_1851_2005_NOAA_2006.gif">&lt;URL:atlantic_hurricane_tracks_1851_2005_NOAA_2006.gif&gt;</a> (GIF)
<dd>
</dl>
<p>
</li>
<li><a name="what.4"><b>Does the data set describe conditions during a particular time period?</b></a><p>
<dl>
<dt>Beginning_Date: <dt>Ending_Date: 07-Jan-2006<dt><em><font color="green">Currentness_Reference:</font></em>  ground condition</dt>
</dl>
<p>
</li>
<li><a name="what.5"><b>What is the general form of this data set?</b></a><p>
<dl>
<dt><em><font color="green">Geospatial_Data_Presentation_Form:</font></em>  vector digital data</dt>
</dl>
<p>
</li>
<li><a name="what.6"><b>How does the data set represent geographic features?</b></a><p>
<ol type="a">
<li><a name="what.6.a"><b>How are geographic features stored in the data set?</b></a><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>String (37234)
</ul>
<p>
</li>
<li><a name="what.6.b"><b>What coordinate system is used to represent geographic features?</b></a><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000000.
Longitudes are given to the nearest 0.000000.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br/>
The ellipsoid used is Geodetic Reference System 80.<br/>
The semi-major axis of the ellipsoid used is 6378137.000000.<br/>
The flattening of the ellipsoid used is 1/298.257222.<br/>
<p>
</li>
</ol>
<p>
</li>
<li><a name="what.7"><b>How does the data set describe geographic features?</b></a><p>
<dl>
<dt><b><tt>atlantic_hurricane_tracks_1851_2005_NOAA_2006</tt></b><dd>The path followed by the center of a subtropical or tropical cyclone or
related storm.  A subtropical cyclone is a low pressure system that
develops over subtropical waters and that initially has a non-tropical
circulation but in which some elements of tropical cyclone cloud
structure are present.  Subtropical cyclones can evolve into tropical
cyclones.  A tropical cyclone is a warm-core, non-frontal low-pressure
system that develops over tropical or subtropical waters, covering a
large region and with organized convection (i.e. thunderstorm activity)
and definite cyclonic (counter-clockwise circular) surface wind
circulation.  Related storms are those that develop into subtropical or
tropical cyclones or develop from them, such as tropical disturbances,
lows, waves, and extratropical storms.
  (Source: National Oceanic and Atmospheric Administration, Tropical Prediction Center/National Hurricane Center)
<p>
<dl>
<dt><b><tt>Basin</tt></b><dd>The oceanic basin where the storm occurred.
  (Source: National Oceanic and Atmospheric Administration, NOAA Coastal Services Center)<p></p>
<p>
<dt><b><tt>Shape</tt></b><dd>The representation of the entity in the data.
  (Source: U.S. Geological Survey)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">PolyLine</td><td>1-dimensional element that may or may not surround a 2-
dimensional element.
</td></tr>
</table>
<p>
<dt><b><tt>AD_TIME</tt></b><dd><p></p>
<p>
<dt><b><tt>BTID</tt></b><dd><p></p>
<p>
<dt><b><tt>NAME</tt></b><dd><p></p>
<p>
<dt><b><tt>LAT</tt></b><dd><p></p>
<p>
<dt><b><tt>WIND_KTS</tt></b><dd><p></p>
<p>
<dt><b><tt>PRESSURE</tt></b><dd><p></p>
<p>
<dt><b><tt>CAT</tt></b><dd><p></p>
<p>
<dt><b><tt>Ad_Time</tt></b><dd>The storm advisory time.  Times are in Zulu (a.k.a., Universal Time-UTC,
Greenwich Mean Time-GMT) starting with 0000Z and ending with 1800Z.
  (Source: National Oceanic and Atmospheric Administration, Tropical Prediction Center/National Hurricane Center)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0000Z</td></tr>
<tr><th>Maximum:</th><td>1800Z</td></tr>
</table>
<p>
<dt><b><tt>Name</tt></b><dd>The given name of a storm.  Storms are named if they are true tropical
storms and attain a sustained wind speed of at least 39 mph.
  (Source: National Oceanic and Atmospheric Administration, Tropical Prediction Center/National Hurricane Center)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Not Named</td><td>There is no given name for the storm.  Prior to 1950 storms were not
named.
</td></tr>
<tr><td valign="top">Subtrop</td><td>There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.
</td></tr>
<tr><td valign="top">Subtrop1</td><td>There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.  Subtrop1 is the first
subtropical cyclone for a given year.  A storm may initially be
identified as Subtrop1 but then be given a name if it develops into
a tropical storm; in this case there will be no storm identified as
Subtrop1 for the year even though there may be a storm identified as
Subtrop2.
</td></tr>
<tr><td valign="top">Subtrop2</td><td>There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.  Subtrop2 is the second
subtropical cyclone for a given year.  A storm may initially be
identified as Subtrop2 but then be given a name if it develops into
a tropical storm; in this case there will be no storm identified as
Subtrop2 for the year even though there may be a storm identified as
Subtrop3.
</td></tr>
<tr><td valign="top">Subtrop3</td><td>There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.  Subtrop3 is the third
subtropical cyclone for a given year.  A storm may initially be
identified as Subtrop3 but then be given a name if it develops into
a tropical storm; in this case there will be no storm identified as
Subtrop3 for the year even though there may be a storm identified as
Subtrop4.
</td></tr>
<tr><td valign="top">Subtrop4</td><td>There is no given name for the storm because it was classified as a
subtropical depression or subtropical storm.  Subtrop4 is the fourth
subtropical cyclone for a given year.  A storm may initially be
identified as Subtrop4 but then be given a name if it develops into
a tropical storm; in this case there will be no storm identified as
Subtrop4 for the year.
</td></tr>
<tr><td valign="top">Unnamed</td><td>Storms from 1950 or later may be unnamed if they were not recognized
as tropical storms or hurricanes at the time of their occurrence.
</td></tr>
</table>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>World-Wide Tropical Cyclone Names</td></tr>
<tr><th>Codeset Source:</th><td>World Meteorological Organization</td></tr>
</table>
<p>
<dt><b><tt>Wind_kts</tt></b><dd>The measured or estimated windspeed at the time of the advisory, in
whole knots.
  (Source: National Oceanic and Atmospheric Administration, Tropical Prediction Center/National Hurricane Center)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>10</td></tr>
<tr><th>Maximum:</th><td>165</td></tr>
</table>
<p>
<dt><b><tt>LONG_</tt></b><dd><p></p>
<p>
<dt><b><tt>Cat</tt></b><dd>The intensity classification of the storm.  Hurricanes are classified
according to the Saffir-Simpson Hurricane Scale.
  (Source: National Oceanic and Atmospheric Administration, Tropical Prediction Center/National Hurricane Center)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">D</td><td>The storm was classified as a tropical disturbance at the time of
the advisory.  A tropical disturbance is a discrete tropical weather
system of apparently organized convection (i.e. thunderstorm
activity), which is generally 100 to 300 nautical miles in diameter.
It originates in the tropics or subtropics, has a nonfrontal
migratory character, and maintains its identity for 24 hours or
more.  It does not necessarily exhibit circulation, but may develop
into a tropical cyclone.
</td></tr>
<tr><td valign="top">E</td><td>The storm was classified as Extratropical at the time of the
advisory.  Extratropical is a term used in advisories and tropical
summaries to indicate that a cyclone has lost its tropical
characteristics.  The term implies both that the cyclone has moved
out of the tropics and that the energy source driving the storm has
changed.  While tropical cyclones derive their energy from the
convection of warm, moist air, extratropical storms derive their
energy from the temperature contrast between warm and cold air
masses.  It is important to note that cyclones can become
extratropical and still retain winds of hurricane or tropical storm
force.
</td></tr>
<tr><td valign="top">H1</td><td>The storm was classified as a Category 1 hurricane at the time of
the advisory.  A Category 1 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds of 64 knots/74 mph to 82
knots/95 mph, inclusive.
</td></tr>
<tr><td valign="top">H2</td><td>The storm was classified as a Category 2 hurricane at the time of
the advisory .  A Category 2 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds of 83 knots/96 mph to 95
knots/110 mph, inclusive.
</td></tr>
<tr><td valign="top">H3</td><td>The storm was classified as a Category 3 hurricane at the time of
the advisory.  A Category 3 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds of 96 knots/111 mph to
113 knots/130 mph, inclusive.
</td></tr>
<tr><td valign="top">H4</td><td>The storm was classified as a Category 4 hurricane at the time of
the advisory.  A Category 4 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds of 114 knots/131 mph to
135 knots/155 mph, inclusive.
</td></tr>
<tr><td valign="top">H5</td><td>The storm was classified as a Category 5 hurricane at the time of
the advisory.  A Category 5 hurricane is a tropical cyclone with
maximum sustained surface (10 meter) winds greater than 135 knots/
155 mph.
</td></tr>
<tr><td valign="top">L</td><td>The storm was classified as a tropical low at the time of
the advisory.  A tropical low indicates low pressure at the surface,
but no other characteristics of a tropical cyclone are present.
</td></tr>
<tr><td valign="top">SD</td><td>The storm was classified as a subtropical depression at the time of
the advisory.  A subtropical depression is a subtropical cyclone
with maximum sustained surface (10 meter) winds of less than 34
knots/39 mph.
</td></tr>
<tr><td valign="top">SS</td><td>The storm was classified as a subtropical storm at the time of the
advisory.  A subtropical storm is a subtropical cyclone with maximum
sustained surface (10 meter) winds of 34 knots/39 mph or greater.
</td></tr>
<tr><td valign="top">TD</td><td>The storm was classified as a tropical depression at the time of
the advisory.  A tropical depression is a tropical cyclone with
maximum sustained surface (10 meter) winds of less than 34 knots/
39 mph.
</td></tr>
<tr><td valign="top">TS</td><td>The storm was classified as a tropical storm at the time of the
advisory.  A tropical storm is a tropical cyclone with maximum
sustained surface (10 meter) winds of 34 knots/39 mph to 64 knots/
73 mph, inclusive.
</td></tr>
<tr><td valign="top">W</td><td>The storm was classified as a tropical wave at the time of the
advisory.  Tropical waves occur in the trade-wind easterlies, moving
to the west with a wave-like motion.  They show a detectable shift
in wind direction, which  may not be detectable at the surface but
may be seen in the middle atmosphere.  A tropical wave may develop
into a tropical cyclone.
</td></tr>
</table>
<p>
<dt><b><tt>BASIN</tt></b><dd><p></p>
<p>
<dt><b><tt>YEAR_</tt></b><dd><p></p>
<p>
<dt><b><tt>Btid</tt></b><dd>The unique event identifier.  Identifiers are sequential, starting with
1 in June, 1851 and ending with 1320 in December, 2004.
  (Source: National Oceanic and Atmospheric Administration, Tropical Prediction Center/National Hurricane Center)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>1353</td></tr>
</table>
<p>
<dt><b><tt>MONTH_</tt></b><dd><p></p>
<p>
<dt><b><tt>Lat</tt></b><dd>The latitude measurement of the storm's center, in tenths of decimal
degrees.
  (Source: National Oceanic and Atmospheric Administration, Tropical Prediction Center/National Hurricane Center)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>7.2</td></tr>
<tr><th>Maximum:</th><td>70.7</td></tr>
</table>
<p>
<dt><b><tt>DAY_</tt></b><dd><p></p>
<p>
<dt><b><tt>Pressure</tt></b><dd>The measured or estimated barometric pressure at the time of the
advisory, in millibars.  A value of 0 indicates the barometric pressure
is unknown.
  (Source: National Oceanic and Atmospheric Administration, Tropical Prediction Center/National Hurricane Center)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>1024</td></tr>
</table>
<p>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape_Leng</tt></b><dd><p></p>
<p>
</dl>
<p>
</dl>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="who">Who produced the data set?</a></h3>
<ol>
<li><a name="who.1"><b>Who are the originators of the data set?</b></a> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>National Oceanic and Atmospheric Administration, Tropical Prediction Center/National Hurricane Center
</ul>
<p>
</li>
<li><a name="who.2"><b>Who also contributed to the data set?</b></a><p>
<p>
</li>
<li><a name="who.3"><b>To whom should users address questions about the data?</b></a><p>
<div style="margin-left: 2em">
NOAA Coastal Services Center<br/>
Clearinghouse Manager<br/>
2234 South Hobson Avenue<br/>
Charleston, SC 29405-2413<br/>
USA<br/>
<p>
843-740-1200 (voice)<br/>
843-740-1315 (FAX)<br/>
clearinghouse@csc.noaa.gov<br/>
<dl>
<dt><em><font color="green">Hours_of_Service:</font></em>  Monday - Friday 8:00 AM - 5:00 PM Eastern Time</dt>
</dl>
</div>
<p>
</li>
</ol>
<hr/>
<h3><a name="why">Why was the data set created?</a></h3>
<blockquote>
These data are intended for geographic display and analysis at the
national level, and for large regional areas.  The data should be
displayed and analyzed at scales appropriate for 1:2,000,000-scale data.
No responsibility is assumed by the National Oceanic and Atmospheric
Administration in the use of these data.
</blockquote>
<p>
<hr/>
<h3><a name="how">How was the data set created?</a></h3>
<ol>
<li><a name="how.1"><b>From what previous works were the data drawn?</b></a><p>
<dl>
<dt><b>natlhurtrack</b> (source 1 of 1)
<dd>
<blockquote>
National Oceanic and Atmospheri, Tropical Prediction Center/National Hurr, 200605, Atlantic Tracks File: NOAA National Hurricane Center, Miami, FL.<p>
Online Links:
<ul>
<li>&lt;<a href="http://www.nhc.noaa.gov/pastall.shtml">http://www.nhc.noaa.gov/pastall.shtml</a>&gt;
</ul>
<p>
</blockquote>
<dl>
<dt><em><font color="green">Type_of_Source_Media:</font></em>  Online</dt>
<dt><em><font color="green">Source_Contribution:</font></em>  Spatial and attribute information.</dt>
</dl>
<p>
</dl>
</li>
<li><a name="how.2"><b>How were the data generated, processed, and modified?</b></a><p>
<dl>
<dt>Date: 12-May-2006 (process 1 of 1)
<dd>
Historical track information was downloaded from the National Hurricane
Center's Web site.  The textual information was formatted using a PERL
script written by the NOAA Coastal Services Center.  The file was then
brought into ArcGIS as a table and converted to a shapefile with
attributes using a custom Visual Basic extension.
<p>
Person who carried out this activity:<br/>
<div style="margin-left: 2em">
NOAA Coastal Services Center<br/>
2234 South Hobson Avenue<br/>
Charleston, SC 29405-2413<br/>
USA<br/>
<p>
843-740-1200 (voice)<br/>
843-740-1315 (FAX)<br/>
clearinghouse@csc.noaa.gov<br/>
<dl>
<dt><em><font color="green">Hours_of_Service:</font></em>  Monday - Friday 8:00 AM - 5:00 PM Eastern Time</dt>
</dl>
</div>
Data sources used in this process:
<ul>
<li>natlhurtrack
</ul>
<p>
</dl>
</li>
<li><a name="how.3"><b>What similar or related data should the user be aware of?</b></a><p>
</li>
</ol>
<p>
<hr/>
<h3><a name="quality">How reliable are the data; what problems remain in the data set?</a></h3>
<ol>
<li><a name="quality.1"><b>How well have the observations been checked?</b></a><p>
Specific accuracy information can be found in Neumann, C.J., B.R.
Jarvinen, C.J. McAdie and G.R. Hammer, 1999: Tropical Cyclones of the
North Atlantic Ocean, 1871-1999 (fifth revision).  NCDC/NHC Historical
Climatology Series 6-2, pp.11-14.  Similar standards and techniques were
applied to the post-1999 data.
<p>
</li>
<li><a name="quality.2"><b>How accurate are the geographic locations?</b></a><p>
Over-water portions of storm tracks before 1944 are subject to
considerable uncertainties.  Aircraft reconnaissance of storms near
critical areas was introduced in 1944, and continuous weather satellite
surveillance was introduced in the mid-1960s.  These two developments
allow a high degree of probability that more recent storm center
locations were determined with a reasonable degree of accuracy.
<p>
</li>
<li><a name="quality.3"><b>How accurate are the heights or depths?</b></a><p>
<p>
</li>
<li><a name="quality.4"><b>Where are the gaps in the data?  What is missing?</b></a><p>
This data set includes all known Atlantic Basin (Gulf of Mexico, Caribbean
Sea, and North Atlantic Ocean) tropical cyclones between 1851 and 2005.  The
term tropical cyclone as used here refers to subtropical depressions and
storms, tropical depressions and storms, and all categories of hurricanes
from Category 1 to Category 5.  This dataset also includes hybrid systems
such as tropical lows, waves, subtropical depressions and storms, as well
as extratropical storms.
<p>
</li>
<li><a name="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></a><p>
Over-water portions of storm tracks before 1944 are subject to considerable
uncertainties.  Aircraft reconnaissance of storms near critical areas was
introduced in 1944, and continuous weather satellite surveillance was
introduced in the mid-1960s.  These two developments mean that more recent
storm records have a higher degree of accuracy than those prior to 1944.
No tests for logical consistency have been performed on this data set.
</li>
</ol>
<p>
<hr/>
<h3><a name="getacopy">How can someone get a copy of the data set?</a></h3>
<blockquote>
<a name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></a><p>
<blockquote>
<dl>
<dt><em><font color="green">Access_Constraints:</font></em>  None</dt>
<dt><em><font color="green">Use_Constraints:</font></em>  
<dd>

None.  Acknowledgement of the National Oceanic and Atmospheric
Administration, Tropical Prediction Center/National Hurricane Center,
and (or) the NOAA Coastal Services Center would be appreciated in
products derived from these data.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><a name="getacopy.1"><b>Who distributes the data set?</b></a> (Distributor 1 of 2)<p>
<div style="margin-left: 2em">
NOAA Coastal Services Center, National Oceanic and Atmospheric Administration<br/>
2234 South Hobson Avenue<br/>
Charleston, SC 29405-2413<br/>
<p>
843-740-1200 (voice)<br/>
</div>
</li>
<li><a name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable Data</tt>
<p>
</li>
<li><a name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
Although these data have been processed successfully on a computer system at
the National Oceanic and Atmospheric Administration, no warranty expressed
or implied is made by the National Oceanic and Atmospheric Administration
regarding the utility of the data on any other system, nor shall the act of
distribution constitute any such warranty.  No responsibility is assumed by
the National Oceanic and Atmospheric Administration in the use of these data.
</blockquote>
<p>
</li>
<li><a name="getacopy.4"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ESRI Shapefile

Size: 3.125
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
&lt;<a href="http://www.csc.noaa.gov/hurricane_tracks">http://www.csc.noaa.gov/hurricane_tracks</a>&gt;<br/>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> There is no charge for the online option.<p>
<li><b>Special instructions:</b><p>
<blockquote>
To obtain the data, visit the application online at
&lt;<a href="http://www.csc.noaa.gov/hurricane_tracks">http://www.csc.noaa.gov/hurricane_tracks</a>&gt;
</blockquote>
<p>
</ul>
<p>
</li>
<hr/>
</ol>
<ol>
<li><a name="getacopy.1.1"><b>Who distributes the data set?</b></a> (Distributor 2 of 2)<p>
<div style="margin-left: 2em">
Louisiana Oil Spill Coordinator's Office<br/>
c/o David Gisclair<br/>
Technical Assistance Program (TAP) Director<br/>
Louisiana Oil Spill Coordinator's Office<br/>
Baton Rouge, LA 70804<br/>
USA<br/>
<p>
(225) 219-5800 (voice)<br/>
(225) 219-5802 (FAX)<br/>
dgisclair@losco.state.la.us<br/>
<dl>
<dt><em><font color="green">Hours_of_Service:</font></em>  0800-1700 CST</dt>
</dl>
</div>
</li>
<li><a name="getacopy.2.1"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>atlantic_hurricane_tracks_1851_2005_NOAA_2006</tt>
<p>
</li>
<li><a name="getacopy.3.1"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
The data herein, including but not limited to geographic data, tabular data, analytical data, electronic data structures or files, are provided &quot;as is&quot; without warranty of any kind, either expressed or implied, or statutory, including, but not limited to, the implied warranties or merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the data is assumed by the user. No guarantee of accuracy is granted, nor is any responsibility for reliance thereon assumed. In no event shall the Louisiana Oil Spill Coordinator's Office (LOSCO) be liable for direct, indirect, incidental, consequential or special damages of any kind, including, but not limited to, loss of anticipated profits or benefits arising out of use of or reliance on the data. The LOSCO does not accept liability for any damages or misrepresentation caused by inaccuracies in the data or as a result of changes to the data caused by system transfers or other transformations or conversions, nor is there responsibility assumed to maintain the data in any manner or form.
These data have been developed from the best available sources. Although efforts have been made to ensure that the data are accurate and reliable, errors and variable conditions originating from physical sources used to develop the data may be reflected in the data supplied. Users must be aware of these conditions and bear responsibility for the appropriate use of the information with respect to possible errors, scale, resolution, rectification, positional accuracy, development methodology, time period, environmental and climatic conditions and other circumstances specific to these data. The user is responsible for understanding the accuracy limitations of the data provided herein. The burden for determining fitness for use lies entirely with the user. The user should refer to the accompanying metadata notes for a description of the data and data development procedures.
<P>
Although these data have been processed successfully on computers at the LOSCO, no guarantee, expressed or implied, is made by LOSCO regarding the use of these data on any other system, nor does the act of distribution constitute or imply any such warranty. Distribution of these data is intended for information purposes and should not be considered authoritative for navigational, engineering, legal and other site-specific uses.
</blockquote>
<p>
</li>
<li><a name="getacopy.4.1"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
Geometry, attributes, and metadata
 in format ARCGeo, shapefile, HTML
 (version 9.2)
ESRI Geodatabase and shapefile, HTML
Size: 3.125
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<a href="http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip">&lt;http://lagic.lsu.edu/data/losco/atlantic_hurricane_tracks_1851_2005_NOAA_2006.zip&gt;</a><br/>
</td>
</tr>
<tr><th align="left" valign="top" style="white-space: nowrap">Media you can order:</th>
<td>
DVD-ROM
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> <li><b>Special instructions:</b><p>
<blockquote>
To obtain more information about ordering this data on DVD-ROM, please visit <a href="http://lagic.lsu.edu/loscoweb/">&lt;http://lagic.lsu.edu/loscoweb/&gt;</a> for more information.
</blockquote>
<p>
</ul>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="metaref">Who wrote the metadata?</a></h3>
<dl>
<dt>Dates:
<dd>Last modified: 21-Aug-2007<br/>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
NOAA Coastal Services Center<br/>
2234 South Hobson Avenue<br/>
Charleston, SC 29405-2413<br/>
USA<br/>
<p>
843-740-1200 (voice)<br/>
843-740-1315 (FAX)<br/>
clearinghouse@csc.noaa.gov<br/>
<dl>
<dt><em><font color="green">Hours_of_Service:</font></em>  Monday - Friday 8:00 AM - 5:00 PM Eastern Time</dt>
</dl>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></li>
</ul>
</dd>
</dl>
<p></p>
<hr/>
<span class="mp-generated">Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.2 on Mon Oct 01 14:15:00 2007<br/></span>

</body>
</html>
